MONGO_URI=mongodb+srv://deorasidharth:LD6ZBbu0XiDSTr7P@cluster0.5niwu.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET= mysecretkey
NODE_ENV= development
MAILTRAP_TOKEN=69f03ade1f2f8f054ef64a5d851d6ef2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173